# WarcraftCentral

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/warcraftcentral/backend/: BackendApplication.java
src/main/java/com/warcraftcentral/backend/configuration/: OAuthClientConfiguration.java
src/main/java/com/warcraftcentral/backend/controller/: CharacterController.java
src/main/java/com/warcraftcentral/backend/entity/: BracketInformation.java  Character.java  PvPCharacter.java
src/main/java/com/warcraftcentral/backend/enums/: Faction.java  PvPBracket.java  Region.java
src/main/java/com/warcraftcentral/backend/exception/: CharacterNotFoundException.java  IllegalBracketException.java  IllegalRegionException.java
src/main/java/com/warcraftcentral/backend/model/: CharacterDTO.java
src/main/java/com/warcraftcentral/backend/repository/: CharacterRepository.java
src/main/java/com/warcraftcentral/backend/service/: BlizzardService.java  CharacterService.java
src/main/java/com/warcraftcentral/backend/service/implementation/: BlizzardServiceImplementation.java  CharacterServiceImplementation.java
src/main/java/com/warcraftcentral/backend/util/: Endpoint.java
src/main/resources/: application.yml
src/test/java/com/warcraftcentral/backend/: EndpointTests.java  ExceptionTests.java
src/test/java/com/warcraftcentral/backend/service/: BlizzardServiceTests.java  CharacterServiceTests.java
src/test/resources/: application.yml
src/test/resources/__files/: character.json  pvp_summary.json  season_index.json  shuffle_bracket.json  statistics.json
src/test/resources/mappings/: character.json  invalid_character.json  pvp_summary.json  season_index.json  shuffle_bracket.json  statistics.json
