plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.warcraftcentral'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility(JavaVersion.VERSION_17)
    targetCompatibility(JavaVersion.VERSION_17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.7.7'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testImplementation 'junit:junit:4.13.1'

    runtimeOnly group: 'org.hibernate', name: 'hibernate-core', version: '6.2.0.CR1'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.9.2')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'

    // testImplementation 'org.mock-server:mockserver-spring-test-listener:5.14.0'

    testImplementation 'com.h2database:h2:1.4.191'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8-standalone', version: '2.35.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.3'
}

tasks.withType(JavaCompile).configureEach {
    var compileOptions = it.options

    compileOptions.release.set(17)
    compileOptions.setEncoding("UTF-8")
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

springBoot {
    mainClass = "com.warcraftcentral.backend.BackendApplication"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}